image idx:0;start position:0;image height:19;image width:25;font name:Custom;font size:26;bold:false;italic:false;word:'
image idx:1;start position:475;image height:27;image width:61;font name:Custom;font size:26;bold:false;italic:false;word:-
image idx:2;start position:2122;image height:93;image width:79;font name:Custom;font size:26;bold:false;italic:false;word:أ
image idx:3;start position:9469;image height:73;image width:129;font name:Custom;font size:26;bold:false;italic:false;word:لو
image idx:4;start position:18886;image height:17;image width:35;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:5;start position:19481;image height:108;image width:107;font name:Custom;font size:26;bold:false;italic:false;word:أش
image idx:6;start position:31037;image height:79;image width:85;font name:Custom;font size:26;bold:false;italic:false;word:خ
image idx:7;start position:37752;image height:70;image width:52;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:8;start position:41392;image height:100;image width:69;font name:Custom;font size:26;bold:false;italic:false;word:أ
image idx:9;start position:48292;image height:22;image width:54;font name:Custom;font size:26;bold:false;italic:false;word:-
image idx:10;start position:49480;image height:99;image width:206;font name:Custom;font size:26;bold:false;italic:false;word:أنا
image idx:11;start position:69874;image height:27;image width:53;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:12;start position:71305;image height:35;image width:60;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:13;start position:73405;image height:21;image width:37;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:14;start position:74182;image height:16;image width:34;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:15;start position:74726;image height:79;image width:220;font name:Custom;font size:26;bold:false;italic:false;word:سفر
image idx:16;start position:92106;image height:94;image width:245;font name:Custom;font size:26;bold:false;italic:false;word:مدرس
image idx:17;start position:115136;image height:94;image width:119;font name:Custom;font size:26;bold:false;italic:false;word:مرا
image idx:18;start position:126322;image height:27;image width:50;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:19;start position:127672;image height:70;image width:302;font name:Custom;font size:26;bold:false;italic:false;word:مدينة
image idx:20;start position:148812;image height:106;image width:261;font name:Custom;font size:26;bold:false;italic:false;word:سفراء
image idx:21;start position:176478;image height:103;image width:180;font name:Custom;font size:26;bold:false;italic:false;word:مدر
image idx:22;start position:195018;image height:22;image width:54;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:23;start position:196206;image height:83;image width:245;font name:Custom;font size:26;bold:false;italic:false;word:قنينة
image idx:24;start position:216541;image height:134;image width:303;font name:Custom;font size:26;bold:false;italic:false;word:طنجة
image idx:25;start position:257143;image height:84;image width:167;font name:Custom;font size:26;bold:false;italic:false;word:صل
image idx:26;start position:271171;image height:68;image width:303;font name:Custom;font size:26;bold:false;italic:false;word:محمد
image idx:27;start position:291775;image height:107;image width:275;font name:Custom;font size:26;bold:false;italic:false;word:سلمى
image idx:28;start position:321200;image height:68;image width:157;font name:Custom;font size:26;bold:false;italic:false;word:سة
image idx:29;start position:331876;image height:17;image width:43;font name:Custom;font size:26;bold:false;italic:false;word:-
image idx:30;start position:332607;image height:73;image width:219;font name:Custom;font size:26;bold:false;italic:false;word:ستاذ
image idx:31;start position:348594;image height:106;image width:298;font name:Custom;font size:26;bold:false;italic:false;word:ايطاليا
image idx:32;start position:380182;image height:127;image width:320;font name:Custom;font size:26;bold:false;italic:false;word:طاجين
image idx:33;start position:420822;image height:120;image width:211;font name:Custom;font size:26;bold:false;italic:false;word:المغر
image idx:34;start position:446142;image height:23;image width:55;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:35;start position:447407;image height:92;image width:335;font name:Custom;font size:26;bold:false;italic:false;word:مكناس
image idx:36;start position:478227;image height:96;image width:275;font name:Custom;font size:26;bold:false;italic:false;word:العشاء
image idx:37;start position:504627;image height:20;image width:60;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:38;start position:505827;image height:38;image width:148;font name:Custom;font size:26;bold:false;italic:false;word:سه
image idx:39;start position:511451;image height:27;image width:66;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:40;start position:513233;image height:70;image width:139;font name:Custom;font size:26;bold:false;italic:false;word:كش
image idx:41;start position:522963;image height:16;image width:37;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:42;start position:523555;image height:80;image width:289;font name:Custom;font size:26;bold:false;italic:false;word:الطبيعة
image idx:43;start position:546675;image height:90;image width:65;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:44;start position:552525;image height:140;image width:72;font name:Custom;font size:26;bold:false;italic:false;word:أ
image idx:45;start position:562605;image height:36;image width:42;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:46;start position:564117;image height:29;image width:63;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:47;start position:565944;image height:97;image width:67;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:48;start position:572443;image height:39;image width:49;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:49;start position:574354;image height:78;image width:192;font name:Custom;font size:26;bold:false;italic:false;word:سلمى
image idx:50;start position:589330;image height:18;image width:66;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:51;start position:590518;image height:34;image width:38;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:52;start position:591810;image height:99;image width:131;font name:Custom;font size:26;bold:false;italic:false;word:مرا
image idx:53;start position:604779;image height:76;image width:140;font name:Custom;font size:26;bold:false;italic:false;word:و
image idx:54;start position:615419;image height:27;image width:37;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:55;start position:616418;image height:131;image width:221;font name:Custom;font size:26;bold:false;italic:false;word:سفرا
image idx:56;start position:645369;image height:106;image width:226;font name:Custom;font size:26;bold:false;italic:false;word:مدر
image idx:57;start position:669325;image height:24;image width:36;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:58;start position:670189;image height:61;image width:197;font name:Custom;font size:26;bold:false;italic:false;word:مدي
image idx:59;start position:682206;image height:38;image width:37;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:60;start position:683612;image height:30;image width:39;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:61;start position:684782;image height:177;image width:214;font name:Custom;font size:26;bold:false;italic:false;word:أخ
image idx:62;start position:722660;image height:30;image width:40;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:63;start position:723860;image height:30;image width:37;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:64;start position:724970;image height:71;image width:278;font name:Custom;font size:26;bold:false;italic:false;word:محمد
image idx:65;start position:744708;image height:105;image width:185;font name:Custom;font size:26;bold:false;italic:false;word:مدر
image idx:66;start position:764133;image height:50;image width:100;font name:Custom;font size:26;bold:false;italic:false;word:ء
image idx:67;start position:769133;image height:99;image width:271;font name:Custom;font size:26;bold:false;italic:false;word:قنينة
image idx:68;start position:795962;image height:24;image width:65;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:69;start position:797522;image height:23;image width:63;font name:Custom;font size:26;bold:false;italic:false;word:...
image idx:70;start position:798971;image height:177;image width:272;font name:Custom;font size:26;bold:false;italic:false;word:شقر
image idx:71;start position:847115;image height:119;image width:256;font name:Custom;font size:26;bold:false;italic:false;word:أستا
image idx:72;start position:877579;image height:60;image width:142;font name:Custom;font size:26;bold:false;italic:false;word:سة
image idx:73;start position:886099;image height:51;image width:162;font name:Custom;font size:26;bold:false;italic:false;word:م
image idx:74;start position:894361;image height:185;image width:231;font name:Custom;font size:26;bold:false;italic:false;word:لمغر
image idx:75;start position:937096;image height:113;image width:342;font name:Custom;font size:26;bold:false;italic:false;word:طنجة
image idx:76;start position:975742;image height:40;image width:44;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:77;start position:977502;image height:30;image width:87;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:78;start position:980112;image height:144;image width:179;font name:Custom;font size:26;bold:false;italic:false;word:كش
image idx:79;start position:1005888;image height:104;image width:346;font name:Custom;font size:26;bold:false;italic:false;word:يطاليا
image idx:80;start position:1041872;image height:26;image width:36;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:81;start position:1042808;image height:39;image width:79;font name:Custom;font size:26;bold:false;italic:false;word:ء
image idx:82;start position:1045889;image height:54;image width:146;font name:Custom;font size:26;bold:false;italic:false;word:سة
image idx:83;start position:1053773;image height:96;image width:381;font name:Custom;font size:26;bold:false;italic:false;word:طاجين
image idx:84;start position:1090349;image height:107;image width:333;font name:Custom;font size:26;bold:false;italic:false;word:الطبيعة
image idx:85;start position:1125980;image height:119;image width:355;font name:Custom;font size:26;bold:false;italic:false;word:مكناس
image idx:86;start position:1168225;image height:135;image width:341;font name:Custom;font size:26;bold:false;italic:false;word:العشاء
image idx:87;start position:1214260;image height:132;image width:230;font name:Custom;font size:26;bold:false;italic:false;word:اصل
