image idx:0;start position:0;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:'
image idx:1;start position:4096;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:-
image idx:2;start position:8192;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أ
image idx:3;start position:12288;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لو
image idx:4;start position:16384;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:5;start position:20480;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أش
image idx:6;start position:24576;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خ
image idx:7;start position:28672;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:8;start position:32768;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أ
image idx:9;start position:36864;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:-
image idx:10;start position:40960;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أنا
image idx:11;start position:45056;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:12;start position:49152;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:13;start position:53248;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:14;start position:57344;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:15;start position:61440;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سفر
image idx:16;start position:65536;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مدرس
image idx:17;start position:69632;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مرا
image idx:18;start position:73728;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:19;start position:77824;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مدينة
image idx:20;start position:81920;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سفراء
image idx:21;start position:86016;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مدر
image idx:22;start position:90112;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:23;start position:94208;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قنينة
image idx:24;start position:98304;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طنجة
image idx:25;start position:102400;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:صل
image idx:26;start position:106496;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:محمد
image idx:27;start position:110592;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سلمى
image idx:28;start position:114688;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سة
image idx:29;start position:118784;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:-
image idx:30;start position:122880;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ستاذ
image idx:31;start position:126976;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ايطاليا
image idx:32;start position:131072;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طاجين
image idx:33;start position:135168;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:المغر
image idx:34;start position:139264;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:35;start position:143360;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مكناس
image idx:36;start position:147456;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:العشاء
image idx:37;start position:151552;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:38;start position:155648;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سه
image idx:39;start position:159744;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:40;start position:163840;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كش
image idx:41;start position:167936;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:42;start position:172032;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الطبيعة
image idx:43;start position:176128;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:44;start position:180224;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أ
image idx:45;start position:184320;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:46;start position:188416;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:47;start position:192512;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:48;start position:196608;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:49;start position:200704;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سلمى
image idx:50;start position:204800;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:51;start position:208896;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:52;start position:212992;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مرا
image idx:53;start position:217088;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:و
image idx:54;start position:221184;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:55;start position:225280;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سفرا
image idx:56;start position:229376;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مدر
image idx:57;start position:233472;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:58;start position:237568;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مدي
image idx:59;start position:241664;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:60;start position:245760;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:,
image idx:61;start position:249856;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أخ
image idx:62;start position:253952;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ا
image idx:63;start position:258048;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:64;start position:262144;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:محمد
image idx:65;start position:266240;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مدر
image idx:66;start position:270336;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ء
image idx:67;start position:274432;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قنينة
image idx:68;start position:278528;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:69;start position:282624;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:...
image idx:70;start position:286720;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شقر
image idx:71;start position:290816;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أستا
image idx:72;start position:294912;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سة
image idx:73;start position:299008;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:م
image idx:74;start position:303104;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لمغر
image idx:75;start position:307200;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طنجة
image idx:76;start position:311296;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:77;start position:315392;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ٓ
image idx:78;start position:319488;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كش
image idx:79;start position:323584;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يطاليا
image idx:80;start position:327680;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:.
image idx:81;start position:331776;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ء
image idx:82;start position:335872;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سة
image idx:83;start position:339968;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طاجين
image idx:84;start position:344064;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الطبيعة
image idx:85;start position:348160;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مكناس
image idx:86;start position:352256;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:العشاء
image idx:87;start position:356352;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:اصل
