image idx:0;start position:0;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىذهب
image idx:1;start position:4096;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يتامد
image idx:2;start position:8192;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وليرجم
image idx:3;start position:12288;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جعازطفه
image idx:4;start position:16384;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شحذشحدر
image idx:5;start position:20480;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىكتبة
image idx:6;start position:24576;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يشقححز
image idx:7;start position:28672;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسيه
image idx:8;start position:32768;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظوبغ
image idx:9;start position:36864;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لط
image idx:10;start position:40960;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:زا
image idx:11;start position:45056;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قرأة
image idx:12;start position:49152;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:9كجلسان
image idx:13;start position:53248;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضصظشزجخ
image idx:14;start position:57344;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بنومته
image idx:15;start position:61440;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لضزثبوط
image idx:16;start position:65536;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منقام
image idx:17;start position:69632;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للقام
image idx:18;start position:73728;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فينوميه
image idx:19;start position:77824;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بذهب
image idx:20;start position:81920;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىذهبها
image idx:21;start position:86016;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمعيه
image idx:22;start position:90112;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وه
image idx:23;start position:94208;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىشربنا
image idx:24;start position:98304;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هضغثت
image idx:25;start position:102400;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وسمعة
image idx:26;start position:106496;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيقام
image idx:27;start position:110592;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وكتب
image idx:28;start position:114688;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فجاء
image idx:29;start position:118784;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:دشبح8
image idx:30;start position:122880;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:١لكتبان
image idx:31;start position:126976;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قهزتيط
image idx:32;start position:131072;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منجلس
image idx:33;start position:135168;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعها
image idx:34;start position:139264;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلات
image idx:35;start position:143360;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نطظقكز
image idx:36;start position:147456;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:زقا
image idx:37;start position:151552;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىدرس
image idx:38;start position:155648;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لكتب
image idx:39;start position:159744;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٠شيرحقن
image idx:40;start position:163840;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتبات
image idx:41;start position:167936;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شهقتغنلز
image idx:42;start position:172032;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:693شتزفص
image idx:43;start position:176128;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منجلسكم
image idx:44;start position:180224;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هصرمهغ
image idx:45;start position:184320;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هفشوققمخ
image idx:46;start position:188416;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خقطصضي
image idx:47;start position:192512;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءته
image idx:48;start position:196608;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىنومة
image idx:49;start position:200704;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسكم
image idx:50;start position:204800;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسيه0
image idx:51;start position:208896;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وقد
image idx:52;start position:212992;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طثجهع93٥
image idx:53;start position:217088;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلنا
image idx:54;start position:221184;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قضسذعا
image idx:55;start position:225280;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بجلس
image idx:56;start position:229376;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىدرس
image idx:57;start position:233472;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىكتب٦٩٦
image idx:58;start position:237568;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عمليه
image idx:59;start position:241664;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فجلسها
image idx:60;start position:245760;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بدرسته
image idx:61;start position:249856;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للنوم
image idx:62;start position:253952;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتبكم
image idx:63;start position:258048;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وعمل
image idx:64;start position:262144;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بأكلون
image idx:65;start position:266240;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بوهظك
image idx:66;start position:270336;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربات
image idx:67;start position:274432;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:رشفدكنز
image idx:68;start position:278528;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جوغظغثغث
image idx:69;start position:282624;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منقرأ٨9٦
image idx:70;start position:286720;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنقرأكم
image idx:71;start position:290816;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هشجكيظ
image idx:72;start position:294912;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منشربته
image idx:73;start position:299008;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الكتبها
image idx:74;start position:303104;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذظهفوخ
image idx:75;start position:307200;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كشرب
image idx:76;start position:311296;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جقوم
image idx:77;start position:315392;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىأكلة
image idx:78;start position:319488;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذطصهزت
image idx:79;start position:323584;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ندهظغكبت
image idx:80;start position:327680;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لعمل
image idx:81;start position:331776;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىشرب
image idx:82;start position:335872;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسة
image idx:83;start position:339968;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وكتب
image idx:84;start position:344064;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مندرسكم
image idx:85;start position:348160;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىدرس
image idx:86;start position:352256;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:حيضدض
image idx:87;start position:356352;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىكتبيه
image idx:88;start position:360448;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتبته
image idx:89;start position:364544;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للذهب
image idx:90;start position:368640;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عمخخذل
image idx:91;start position:372736;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نحضخاصك
image idx:92;start position:376832;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بدرس
image idx:93;start position:380928;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىجلسان
image idx:94;start position:385024;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربها٢١
image idx:95;start position:389120;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذهبة
image idx:96;start position:393216;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسين٤٣8
image idx:97;start position:397312;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هسصي
image idx:98;start position:401408;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جث
image idx:99;start position:405504;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هنثغقش٧
image idx:100;start position:409600;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتبة
image idx:101;start position:413696;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيشرب
image idx:102;start position:417792;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىقاميه
image idx:103;start position:421888;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فل
image idx:104;start position:425984;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قاميه
image idx:105;start position:430080;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طوظكف7
image idx:106;start position:434176;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذهبين
image idx:107;start position:438272;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منشربني
image idx:108;start position:442368;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:صصعه
image idx:109;start position:446464;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتغمصامن
image idx:110;start position:450560;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظدرر
image idx:111;start position:454656;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فقرأها
image idx:112;start position:458752;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كضوكم
image idx:113;start position:462848;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:35تزددهص
image idx:114;start position:466944;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:غقثيحض
image idx:115;start position:471040;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قفلفسحو
image idx:116;start position:475136;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:اضقظزغ0٨٧
image idx:117;start position:479232;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لشرب
image idx:118;start position:483328;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ققجعجض
image idx:119;start position:487424;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىقام
image idx:120;start position:491520;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:دد٥59
image idx:121;start position:495616;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىشرب
image idx:122;start position:499712;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:زغذلث
image idx:123;start position:503808;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لكتب
image idx:124;start position:507904;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هزهثرحض
image idx:125;start position:512000;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للكتب
image idx:126;start position:516096;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىكتبكم
image idx:127;start position:520192;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمع
image idx:128;start position:524288;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيجلسها٨
image idx:129;start position:528384;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مقبغاس
image idx:130;start position:532480;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلته
image idx:131;start position:536576;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضخ
image idx:132;start position:540672;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قامان
image idx:133;start position:544768;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكليه
image idx:134;start position:548864;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:غظع
image idx:135;start position:552960;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٢2القامين
image idx:136;start position:557056;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يعثني
image idx:137;start position:561152;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لسوذا
image idx:138;start position:565248;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسيه
image idx:139;start position:569344;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيذهبون
image idx:140;start position:573440;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذلكضسب
image idx:141;start position:577536;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هضيشضي
image idx:142;start position:581632;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:اغزقضزشص
image idx:143;start position:585728;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعان
image idx:144;start position:589824;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شدحمن
image idx:145;start position:593920;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملنا
image idx:146;start position:598016;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كمقبتك
image idx:147;start position:602112;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بشرب
image idx:148;start position:606208;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كخطغتف
image idx:149;start position:610304;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وكتبون5
image idx:150;start position:614400;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعنا
image idx:151;start position:618496;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قامة٧
image idx:152;start position:622592;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كحظطمعه
image idx:153;start position:626688;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فجلسون
image idx:154;start position:630784;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيأكلها
image idx:155;start position:634880;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعكم
image idx:156;start position:638976;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للجلسان
image idx:157;start position:643072;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جشه
image idx:158;start position:647168;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمع8
image idx:159;start position:651264;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىذهبته7٠
image idx:160;start position:655360;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعين
image idx:161;start position:659456;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكليه
image idx:162;start position:663552;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كجلس
image idx:163;start position:667648;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الجلسة
image idx:164;start position:671744;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظضرسعم
image idx:165;start position:675840;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلين
image idx:166;start position:679936;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وجاء
image idx:167;start position:684032;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكليه
image idx:168;start position:688128;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربة
image idx:169;start position:692224;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:زثحشثت
image idx:170;start position:696320;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لجلسنا
image idx:171;start position:700416;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عندرس
image idx:172;start position:704512;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:روععر
image idx:173;start position:708608;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الجاءته
image idx:174;start position:712704;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يغضت
image idx:175;start position:716800;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وشرب
image idx:176;start position:720896;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:القرأة
image idx:177;start position:724992;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وشربكم
image idx:178;start position:729088;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٢1سزفجسس
image idx:179;start position:733184;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سوضقصكبي
image idx:180;start position:737280;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طشنوب
image idx:181;start position:741376;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ومهموهرق
image idx:182;start position:745472;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىكتب
image idx:183;start position:749568;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:دز
image idx:184;start position:753664;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٦٥5وثغظهدخم
image idx:185;start position:757760;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قرأني
image idx:186;start position:761856;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءني
image idx:187;start position:765952;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بر
image idx:188;start position:770048;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلهشالش7
image idx:189;start position:774144;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خجكقب
image idx:190;start position:778240;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءين
image idx:191;start position:782336;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مرتفت
image idx:192;start position:786432;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شلسفيا
image idx:193;start position:790528;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بدصع
image idx:194;start position:794624;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كعثقظ
image idx:195;start position:798720;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وجاءني
image idx:196;start position:802816;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىسمع
image idx:197;start position:806912;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الأكل
image idx:198;start position:811008;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قنبزع
image idx:199;start position:815104;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لجاء
image idx:200;start position:819200;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لأكلين
image idx:201;start position:823296;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٠درسون
image idx:202;start position:827392;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلني
image idx:203;start position:831488;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىسمع
image idx:204;start position:835584;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسكم
image idx:205;start position:839680;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءها
image idx:206;start position:843776;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:اظظع
image idx:207;start position:847872;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لقام
image idx:208;start position:851968;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسات
image idx:209;start position:856064;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:القرأ
image idx:210;start position:860160;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قامني
image idx:211;start position:864256;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعني58٨
image idx:212;start position:868352;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خذرنهك
image idx:213;start position:872448;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ككقعوتيخ
image idx:214;start position:876544;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلان
image idx:215;start position:880640;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للقرأات
image idx:216;start position:884736;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لنومات
image idx:217;start position:888832;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نهط
image idx:218;start position:892928;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نحوخبقر
image idx:219;start position:897024;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للكتب
image idx:220;start position:901120;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:حنصنل
image idx:221;start position:905216;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيعملته
image idx:222;start position:909312;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قاميه
image idx:223;start position:913408;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كقامان
image idx:224;start position:917504;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملكم
image idx:225;start position:921600;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:غلدذسع
image idx:226;start position:925696;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٩٤زتتثمصخ
image idx:227;start position:929792;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طهق
image idx:228;start position:933888;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ثنشنطرمك
image idx:229;start position:937984;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٦غعظتخص
image idx:230;start position:942080;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعني
image idx:231;start position:946176;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:43٩لغصضيغر
image idx:232;start position:950272;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:18٧لجاء
image idx:233;start position:954368;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءون
image idx:234;start position:958464;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:تهضتيظذ
image idx:235;start position:962560;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذصدنخ
image idx:236;start position:966656;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىقامنا
image idx:237;start position:970752;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طعخصح
image idx:238;start position:974848;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنشرب
image idx:239;start position:978944;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كذهب
image idx:240;start position:983040;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بسمعني
image idx:241;start position:987136;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ادتذبفت
image idx:242;start position:991232;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فأكلات
image idx:243;start position:995328;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىدرس
image idx:244;start position:999424;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:غطعس
image idx:245;start position:1003520;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسات
image idx:246;start position:1007616;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىقرأيه
image idx:247;start position:1011712;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للدرسان
image idx:248;start position:1015808;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:8٩5مسولص
image idx:249;start position:1019904;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لأكل
image idx:250;start position:1024000;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىشرب
image idx:251;start position:1028096;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعنا
image idx:252;start position:1032192;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ودرس٦٩
image idx:253;start position:1036288;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربيه
image idx:254;start position:1040384;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:صيحغو
image idx:255;start position:1044480;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جطفيوكاز
image idx:256;start position:1048576;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٧إلىسمعون
image idx:257;start position:1052672;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نومات
image idx:258;start position:1056768;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:صب٨
image idx:259;start position:1060864;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منسمعة
image idx:260;start position:1064960;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يشفثسل
image idx:261;start position:1069056;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:4٩٧هشدلج
image idx:262;start position:1073152;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كذهب
image idx:263;start position:1077248;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيدرسيه
image idx:264;start position:1081344;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ودرس
image idx:265;start position:1085440;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وكتبني
image idx:266;start position:1089536;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ططثجعضذح
image idx:267;start position:1093632;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بنومين
image idx:268;start position:1097728;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وعملته
image idx:269;start position:1101824;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وجاءين70٠
image idx:270;start position:1105920;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فعملين
image idx:271;start position:1110016;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نزذغخضمغ
image idx:272;start position:1114112;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ثدخي
image idx:273;start position:1118208;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كنوم
image idx:274;start position:1122304;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٦4٩شربكم
image idx:275;start position:1126400;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملين
image idx:276;start position:1130496;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيجاءات
image idx:277;start position:1134592;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:56٩هذتشعو
image idx:278;start position:1138688;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمعة
image idx:279;start position:1142784;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بجلس
image idx:280;start position:1146880;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وعملكم
image idx:281;start position:1150976;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضبضعوقج
image idx:282;start position:1155072;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ورابحجق
image idx:283;start position:1159168;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىجاءته
image idx:284;start position:1163264;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضمقخم
image idx:285;start position:1167360;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خسعوفكع
image idx:286;start position:1171456;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عظفجسورج
image idx:287;start position:1175552;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بسمع
image idx:288;start position:1179648;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بدرسكم
image idx:289;start position:1183744;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للنوم
image idx:290;start position:1187840;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قرأين
image idx:291;start position:1191936;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عبيدح1
image idx:292;start position:1196032;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:دضغلج
image idx:293;start position:1200128;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منشرب
image idx:294;start position:1204224;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءنا
image idx:295;start position:1208320;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الكتب22
image idx:296;start position:1212416;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عصقضت83
image idx:297;start position:1216512;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جرثذضتضل٤5
image idx:298;start position:1220608;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظقيتفو
image idx:299;start position:1224704;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٥منسمعني
image idx:300;start position:1228800;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنكتبني
image idx:301;start position:1232896;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذهبها
image idx:302;start position:1236992;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خمميم
image idx:303;start position:1241088;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلة٧74
image idx:304;start position:1245184;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:تففك٩٣
image idx:305;start position:1249280;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٠قامته
image idx:306;start position:1253376;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للقامات
image idx:307;start position:1257472;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتبيه
image idx:308;start position:1261568;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسات
image idx:309;start position:1265664;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مننوم
image idx:310;start position:1269760;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هكغذتع
image idx:311;start position:1273856;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يخعب
image idx:312;start position:1277952;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىكتبيه
image idx:313;start position:1282048;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسته
image idx:314;start position:1286144;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعنا
image idx:315;start position:1290240;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسها
image idx:316;start position:1294336;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:9شربها
image idx:317;start position:1298432;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربات
image idx:318;start position:1302528;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسته
image idx:319;start position:1306624;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربين
image idx:320;start position:1310720;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ثشرعزح
image idx:321;start position:1314816;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيكتب
image idx:322;start position:1318912;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وذهبان
image idx:323;start position:1323008;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جوس
image idx:324;start position:1327104;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وظصغي
image idx:325;start position:1331200;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىعمل
image idx:326;start position:1335296;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنأكلة
image idx:327;start position:1339392;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:47٤بدرس
image idx:328;start position:1343488;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٤٠ظذثمغكح
image idx:329;start position:1347584;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:هكهحفليز
image idx:330;start position:1351680;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظطحزها
image idx:331;start position:1355776;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:يجضقر22٣
image idx:332;start position:1359872;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:رغنغ
image idx:333;start position:1363968;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسها
image idx:334;start position:1368064;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذهبون٤15
image idx:335;start position:1372160;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الذهب
image idx:336;start position:1376256;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للقامين
image idx:337;start position:1380352;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الجاء
image idx:338;start position:1384448;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وسمعات
image idx:339;start position:1388544;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىقرأنا
image idx:340;start position:1392640;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شسميظق
image idx:341;start position:1396736;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شرخذق
image idx:342;start position:1400832;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عك
image idx:343;start position:1404928;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:اثذوخق
image idx:344;start position:1409024;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لطامزشثم
image idx:345;start position:1413120;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذك
image idx:346;start position:1417216;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للكتب
image idx:347;start position:1421312;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بجلس
image idx:348;start position:1425408;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لشربيه48٤
image idx:349;start position:1429504;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بكتبكم
image idx:350;start position:1433600;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٤فجلس
image idx:351;start position:1437696;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعون
image idx:352;start position:1441792;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لعتاحد
image idx:353;start position:1445888;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مبكشظ
image idx:354;start position:1449984;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسها
image idx:355;start position:1454080;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:تضرركورف
image idx:356;start position:1458176;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىجاءني
image idx:357;start position:1462272;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منسمعنا
image idx:358;start position:1466368;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيقامته
image idx:359;start position:1470464;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضيث٠
image idx:360;start position:1474560;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيقام
image idx:361;start position:1478656;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىسمع
image idx:362;start position:1482752;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قامات
image idx:363;start position:1486848;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىذهب
image idx:364;start position:1490944;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جرذصاظ
image idx:365;start position:1495040;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:صذظكث
image idx:366;start position:1499136;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملكم
image idx:367;start position:1503232;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جالففظرت
image idx:368;start position:1507328;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كجاءني
image idx:369;start position:1511424;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنقامون
image idx:370;start position:1515520;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:1٢علىذهبون
image idx:371;start position:1519616;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:1٧٦جوفيذضا
image idx:372;start position:1523712;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:الجلسان
image idx:373;start position:1527808;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لكتب
image idx:374;start position:1531904;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظسثسص
image idx:375;start position:1536000;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىذهب
image idx:376;start position:1540096;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فصرهث٥
image idx:377;start position:1544192;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنقامين
image idx:378;start position:1548288;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كنوميه
image idx:379;start position:1552384;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:السمع
image idx:380;start position:1556480;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملان
image idx:381;start position:1560576;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فذهب
image idx:382;start position:1564672;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلنا
image idx:383;start position:1568768;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قطش
image idx:384;start position:1572864;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لذذنثن
image idx:385;start position:1576960;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كقرأ١7
image idx:386;start position:1581056;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خللعصص
image idx:387;start position:1585152;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بتجشدلح
image idx:388;start position:1589248;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كنضح
image idx:389;start position:1593344;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذهبين
image idx:390;start position:1597440;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذهبها
image idx:391;start position:1601536;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سجممبس
image idx:392;start position:1605632;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:خخخا
image idx:393;start position:1609728;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:غذجاضح50
image idx:394;start position:1613824;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ارزض
image idx:395;start position:1617920;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ذثشوبب
image idx:396;start position:1622016;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:اقمحسفط
image idx:397;start position:1626112;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بقرأين
image idx:398;start position:1630208;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عخودسنقط
image idx:399;start position:1634304;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيكتبكم
image idx:400;start position:1638400;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىذهبكم
image idx:401;start position:1642496;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للدرس
image idx:402;start position:1646592;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:زبزك
image idx:403;start position:1650688;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىسمع
image idx:404;start position:1654784;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ودرس
image idx:405;start position:1658880;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طا
image idx:406;start position:1662976;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عزلدقز
image idx:407;start position:1667072;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:حسغبثقل٠
image idx:408;start position:1671168;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:دحزكسغت
image idx:409;start position:1675264;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مننومنا
image idx:410;start position:1679360;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وغذسظ
image idx:411;start position:1683456;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعيه
image idx:412;start position:1687552;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طه
image idx:413;start position:1691648;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قرأنا
image idx:414;start position:1695744;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قامين
image idx:415;start position:1699840;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كهبخسدم
image idx:416;start position:1703936;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىقام
image idx:417;start position:1708032;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنقرأ
image idx:418;start position:1712128;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيجلس
image idx:419;start position:1716224;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٨أكلة
image idx:420;start position:1720320;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضتخفهج
image idx:421;start position:1724416;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظذبسيتضع
image idx:422;start position:1728512;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جلسها
image idx:423;start position:1732608;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للأكلكم
image idx:424;start position:1736704;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:قدول
image idx:425;start position:1740800;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:7٥فأكل
image idx:426;start position:1744896;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نعاشب
image idx:427;start position:1748992;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وقجزضغع
image idx:428;start position:1753088;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربون٢٨
image idx:429;start position:1757184;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:دفضاعلكي٩٣١
image idx:430;start position:1761280;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىعمل3
image idx:431;start position:1765376;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للشربنا
image idx:432;start position:1769472;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ثصج
image idx:433;start position:1773568;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٨٠8طمجكبك
image idx:434;start position:1777664;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىشربني٢20
image idx:435;start position:1781760;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكليه٧٨
image idx:436;start position:1785856;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نومان
image idx:437;start position:1789952;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملان
image idx:438;start position:1794048;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مذنطتعمج60
image idx:439;start position:1798144;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جرخا
image idx:440;start position:1802240;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ظصدوانخ88٥
image idx:441;start position:1806336;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءها
image idx:442;start position:1810432;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنقام
image idx:443;start position:1814528;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نس
image idx:444;start position:1818624;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ففبفبش
image idx:445;start position:1822720;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:للقاميه
image idx:446;start position:1826816;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ززسعك
image idx:447;start position:1830912;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىنوم
image idx:448;start position:1835008;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىأكلان
image idx:449;start position:1839104;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بدرس
image idx:450;start position:1843200;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مهضدرقذ
image idx:451;start position:1847296;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فحر61٠
image idx:452;start position:1851392;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:2ووسرفيذر
image idx:453;start position:1855488;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لجاءني
image idx:454;start position:1859584;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فقام
image idx:455;start position:1863680;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٥٤الشربيه
image idx:456;start position:1867776;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:درسين
image idx:457;start position:1871872;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلة
image idx:458;start position:1875968;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىنوم٢٤
image idx:459;start position:1880064;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:سمعة
image idx:460;start position:1884160;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمع
image idx:461;start position:1888256;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بشرب
image idx:462;start position:1892352;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىنوم
image idx:463;start position:1896448;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كقام
image idx:464;start position:1900544;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ثدوي
image idx:465;start position:1904640;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:منذهب
image idx:466;start position:1908736;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:تمبذظض
image idx:467;start position:1912832;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ضدوخس
image idx:468;start position:1916928;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءة
image idx:469;start position:1921024;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:بغظ٥
image idx:470;start position:1925120;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كتبيه
image idx:471;start position:1929216;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:1ساتغخرخع
image idx:472;start position:1933312;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جاءة
image idx:473;start position:1937408;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نغبمب
image idx:474;start position:1941504;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:وجاء
image idx:475;start position:1945600;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٤4كخل
image idx:476;start position:1949696;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عملنا
image idx:477;start position:1953792;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمع5٦
image idx:478;start position:1957888;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربات
image idx:479;start position:1961984;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فحلهيل
image idx:480;start position:1966080;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:طزظجذججس
image idx:481;start position:1970176;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فيأكل
image idx:482;start position:1974272;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:رعزفعرصك
image idx:483;start position:1978368;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كسمع
image idx:484;start position:1982464;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:3٨لعملته
image idx:485;start position:1986560;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:كقام
image idx:486;start position:1990656;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:إلىكتب
image idx:487;start position:1994752;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:لزعصم2
image idx:488;start position:1998848;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:علىدرسة
image idx:489;start position:2002944;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:أكلة
image idx:490;start position:2007040;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:مهظرب
image idx:491;start position:2011136;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:ففاثحب
image idx:492;start position:2015232;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شربته
image idx:493;start position:2019328;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:٤٢0ظحسخطاف
image idx:494;start position:2023424;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:نطشعب
image idx:495;start position:2027520;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:شضخعض
image idx:496;start position:2031616;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:جو
image idx:497;start position:2035712;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنسمعكم
image idx:498;start position:2039808;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:عنشربني
image idx:499;start position:2043904;image height:32;image width:128;font name:Custom;font size:26;bold:false;italic:false;word:فسمعيه
